name: 'puppet-parser-validate-action'
author: 'eXo Plattform <https://github.com/exo-actions/> forked from irasnyd'
description: 'GitHub Action to run "puppet parser validate" syntax check'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'share-2'
  color: 'orange'
